<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Manuel Jesús Ruiz García">
    <meta name="author" content="Alberto Pérez Bernabeu">
    <title>Servicios</title>
</head>
<body>
    <header>
        <a href="/"><img src="assets/img/logo-header.png" alt="Imagen Blue Loris" width="300"></a>
        <nav id="nav-bu">
            <ul>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>                
            </ul>
        </nav>
        <button><img src="/assets/icon/search-icon.svg" alt="Search" width=40></button>
    </header>
    <main>
        <dialog id="search-dialog">
            <form method="dialog" class="exit">
                <button type="submit"><!--Icono de salir--></button>
            </form>
            <input type="text" placeholder="Escriba lo que desee buscar">
            <button><img src="/assets/icon/search-icon.svg" alt="Search" width=40></button>
        </dialog>
        <h1>Servicios</h1>
        <article>
            <h2>Consultoría Web</h2>
            <!-- La imagen y los párrafos puede que deban meterse en el futuro en un div para hacer un flex -->
            <img src="/assets/img/detalles-cons-web.jpg " alt="Img cons web" width="500">
            <p>
                En Blue Loris entendemos la importancia de mantener un diseño web atractivo 
                y accesible, al mismo tiempo que se desarrollan unas aplicaciones web seguras 
                y estables que ofrezcan una superior experiencia de usuario.
            </p>
            <p>
                Por ello, nos especializamos en servicios de consultoría web, adaptándonos a 
                las necesidades concretas de la visión de su negocio.
            </p>
            <p>
                Una adecuada presencia digital permite conectar con los clientes y generar 
                confianza en ellos, transformando una página web que sólo actúe como una simple 
                "carta de presentación" en una experiencia personalizada y significativa para 
                los usuarios y clientes de su empresa.
            </p>
            <a href="/consultoria-web.html">Más información</a>
        </article>
        <article>
            <h2>Servicio de Desarrollo</h2>
            <p>
                Además de realizar servicios de consultoría, ofrecemos la posibilidad 
                de realizar trabajos de desarrollo por encargo, tanto en desarrollo 
                web como multiplataforma.
            </p>
            <p>
                Ofrecemos la posibilidad de realizar un proceso de desarrollo integral, 
                desde el diseño de la aplicación hasta la finalización del proyecto o 
                bien optar por contratar el desarrollo de una <span>feature</span> para 
                un software ya existente.
            </p>
            <p>
                Calidad asegurada junto con una filosofía de entrega continua para 
                satisfacer sus necesidades.
            </p>
            <a href="#">Más información</a>
        </article>
        <article>
            <h2>Consultoría Interna</h2>
            <p>
                Nuestro servicio de consultoría también se ocupa de ofrecer apoyo a las 
                aplicaciones y <span>software</span> internas de su empresa.
            </p>
            <p>
                Optimizamos y mejoramos la estructura de su código, aumentando su 
                mantenibilidad y escalabilidad.
            </p>
            <p>
                Analizamos los sistemas que integran sus aplicaciones internas para 
                modernizarlos y asegurar la futura integración de nuevas herramientas a 
                sus programas informáticos.
            </p>
            <a href="#">Más información</a>
        </article>
    </main>
    <footer>
        <section>
            <h2>Información de contacto</h2>
            <pre>
C/Tontorrón 27, 14007 Córdoba
Teléfono: +34 666 666 666
Email: info@blueloris.es
            </pre>
        </section>
        <section>
            <h2>De interés</h2>
            <pre>
Tratamiento de datos
Política de cookie
Términos y condiciones
            </pre>
        </section>
        <div>
            <img src="" alt="bandera-espanna">
            <p>&copy; BlueLoris 2024</p>
        </div>
    </footer>
</body>
</html>